<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        /* CSS Reset */

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 0px;
            background: url('img/abs-1850926_1920.jpg');
            color: white;
        }

        .left {
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 34px;
            /* border: 2px solid red; */
        }

        .left img {
            width: 50px;
            padding-left: 25px;
        }

        .mid {
            /* border: 2px solid yellow;  */
            width: 46%;
            margin: 20px auto;
            display: block;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 32px;
            /* border: 2px solid cyan; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 16px;
        }

        .navbar li:hover {
            transform: scale(1.1);
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 12px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #6161617a;
            transform: scale(1.1);
        }

        .logo-text {
            font-weight: 500;
        }

        .container {
            border: 2px solid white;
            margin: 70px 49px;
            padding: 52px 48px;
            border-radius: 30px;
            width: 40%;
        }

        h1 {
            font-family: emoji;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 300px;
            padding: 7px;
            border: 2px solid black;
            margin: 7px auto;
            font-size: 15px;
            border-radius: 10px;
            font-family: cursive;
        }

        .form-group input:hover {
            transform: scale(1.1);
        }

        .submit-btn {
            text-align: center;
            margin: 20px auto;
            display: block;
            width: 100px;
            padding: 9px 10px;
            border-radius: 10px;
            font-size: 15px;
            font-family: cursive;
            font-weight: 600;
            letter-spacing: 1.2px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: rgba(255, 255, 255, 0.813);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="/img/download.jpg" alt="">
            <div class="logo-text">Fitness Club</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Gurgaon now !</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="submit-btn">Submit</button>
        </form>
    </div>
</body>

</html>
